{
    "name": "v-woody/laravel-data-masking",
    "description": "Automatically mask sensitive fields in logs, model serialisation, and API responses for Laravel.",
    "keywords": ["laravel", "data-masking", "pii", "gdpr", "privacy", "masking"],
    "homepage": "https://github.com/v-Woody/laravel-data-masking",
    "license": "MIT",
    "authors": [
        {
            "name": "Jamie Woodruff",
            "email": "jamie.woodruff@proton.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/log": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "VWoody\\DataMasking\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "lint": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "VWoody\\DataMasking\\DataMaskingServiceProvider"
            ],
            "aliases": {
                "DataMasking": "VWoody\\DataMasking\\Facades\\DataMasking"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
